{
  "name": "webServices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSutliff/webServices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSutliff/webServices/issues"
  },
  "homepage": "https://github.com/JSutliff/webServices#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
